-----------2*2 Asterix:-----------------
Cost: (1-var8)*(1+var5*(3-var6))+var8 
./builds/release32/bin/NumericCatamorph -t "cst" -e "(1-var8)*(1+var5*(3-var6))+var8" -d "var6:3,var8:2,var5:3" -f "asterix-2x2-cost.dot"


Climb North:
Effect: ([var6==0]->var6==1) &  ([var6==1]->var6==2)
./builds/release32/bin/NumericCatamorph -t "ce" -e "([var6==0]->var6==1)&([var6==1]->var6==2)" -d "var6:3" -f "asterix-2x2-effect-n.dot"

Combination:
./builds/release32/bin/NumericCatamorph -t "c" -e "([var6==0]->var6==1)&([var6==1]->var6==2)" -e "(1-var8)*(1+var5*(3-var6))+var8" -d "var6:3,var8:2,var5:3" -f "asterix-2x2-combined-n.dot"


Climb North East:
Effect:  ([[var5==0]&&[var6==0]->var5==1) &
         ([[var5==0]&&[var6==0]->var6==1) & 
         ([[var5==0]&&[var6==1]->var5==1) & 
         ([[var5==0]&&[var6==1]->var6==2) & 
         ([[var5==1]&&[var6==0]->var5==2) & 
         ([[var5==1]&&[var6==0]->var6==1) & 
         ([[var5==1]&&[var6==1]->var5==2) & 
         ([[var5==1]&&[var6==1]->var6==2) 

./builds/release32/bin/NumericCatamorph -t "ce" -e "([[var5==0]&&[var6==0]]->var5==1) & ([[var5==0]&&[var6==0]]->var6==1) & ([[var5==0]&&[var6==1]]->var5==1) & ([[var5==0]&&[var6==1]]->var6==2) & ([[var5==1]&&[var6==0]]->var5==2) & ([[var5==1]&&[var6==0]]->var6==1) & ([[var5==1]&&[var6==1]]->var5==2) & ([[var5==1]&&[var6==1]]->var6==2) " -d "var6:3,var8:2,var5:3" -f "asterix-2x2-effect-ne.dot"

Combined: 
./builds/release32/bin/NumericCatamorph -t "c" -e "([[var5==0]&&[var6==0]]->var5==1) & ([[var5==0]&&[var6==0]]->var6==1) & ([[var5==0]&&[var6==1]]->var5==1) & ([[var5==0]&&[var6==1]]->var6==2) & ([[var5==1]&&[var6==0]]->var5==2) & ([[var5==1]&&[var6==0]]->var6==1) & ([[var5==1]&&[var6==1]]->var5==2) & ([[var5==1]&&[var6==1]]->var6==2)" -e "(1-var8)*(1+var5*(3-var6))+var8" -d "var6:3,var8:2,var5:3" -f "asterix-2x2-combined-ne.dot"

Climb East:
Effect:([var5==0]->var5==1) &  ([var5==1]->var5==2)
./builds/release32/bin/NumericCatamorph -t "ce" -e "([var5==0]->var5==1)&([var5==1]->var5==2)" -d "var6:3,var8:2,var5:3" -f "asterix-2x2-effect-e.dot"
Combined: 
./builds/release32/bin/NumericCatamorph -t "c" -e "([var5==0]->var5==1)&([var5==1]->var5==2)" -e "(1-var8)*(1+var5*(3-var6))+var8" -d "var6:3,var8:2,var5:3" -f "asterix-2x2-combined-e.dot"

Climb South East:
Effect:  ([[var5==0]&&[var6==2]]->var5==1) & 
         ([[var5==0]&&[var6==2]]->var6==1) & 
         ([[var5==0]&&[var6==1]]->var5==1) & 
         ([[var5==0]&&[var6==1]]->var6==0) & 
         ([[var5==1]&&[var6==2]]->var5==2) & 
         ([[var5==1]&&[var6==2]]->var6==1) & 
         ([[var5==1]&&[var6==1]]->var5==2) & 
         ([[var5==1]&&[var6==1]]->var6==0)
            
./builds/release32/bin/NumericCatamorph -t "ce" -e "([[var5==0]&&[var6==2]]->var5==1)&([[var5==0]&&[var6==2]]->var6==1)&([[var5==0]&&[var6==1]]->var5==1)&([[var5==0]&&[var6==1]]->var6==0)&([[var5==1]&&[var6==2]]->var5==2)&([[var5==1]&&[var6==2]]->var6==1)&([[var5==1]&&[var6==1]]->var5==2)&([[var5==1]&&[var6==1]]->var6==0)" -d "var6:3,var8:2,var5:3" -f "asterix-2x2-effect-se.dot"
Combined:
 ./builds/release32/bin/NumericCatamorph -t "c" -e "([[var5==0]&&[var6==2]]->var5==1)&([[var5==0]&&[var6==2]]->var6==1)&([[var5==0]&&[var6==1]]->var5==1)&([[var5==0]&&[var6==1]]->var6==0)&([[var5==1]&&[var6==2]]->var5==2)&([[var5==1]&&[var6==2]]->var6==1)&([[var5==1]&&[var6==1]]->var5==2)&([[var5==1]&&[var6==1]]->var6==0)" -e "(1-var8)*(1+var5*(3-var6))+var8" -d "var6:3,var8:2,var5:3" -f "asterix-2x2-combined-se.dot"        
         
 Climb South:
 Effect:  ([var6==1]->var6==0) &  ([var6==2]->var6==1)
 ./builds/release32/bin/NumericCatamorph -t "ce" -e "([var6==1]->var6==0)&([var6==2]->var6==1)" -d "var6:3,var8:2,var5:3" -f "asterix-2x2-effect-s.dot"
 Combined:
 ./builds/release32/bin/NumericCatamorph -t "c" -e "([var6==1]->var6==0)&([var6==2]->var6==1)" -e "(1-var8)*(1+var5*(3-var6))+var8" -d "var6:3,var8:2,var5:3" -f "asterix-2x2-combined-s.dot"
 
 Climb South West: 
 Effect: ([[var5==1]&&[var6==2]]->var5==0) & 
         ([[var5==1]&&[var6==2]]->var6==1) & 
         ([[var5==1]&&[var6==1]]->var5==0) & 
         ([[var5==1]&&[var6==1]]->var6==0) & 
         ([[var5==2]&&[var6==2]]->var5==1) & 
         ([[var5==2]&&[var6==2]]->var6==1) & 
         ([[var5==2]&&[var6==1]]->var5==1) & 
         ([[var5==2]&&[var6==1]]->var6==0)
 ./builds/release32/bin/NumericCatamorph -t "ce" -e "([[var5==1]&&[var6==2]]->var5==0)&([[var5==1]&&[var6==2]]->var6==1)&([[var5==1]&&[var6==1]]->var5==0)&([[var5==1]&&[var6==1]]->var6==0)&([[var5==2]&&[var6==2]]->var5==1)&([[var5==2]&&[var6==2]]->var6==1)&([[var5==2]&&[var6==1]]->var5==1)&([[var5==2]&&[var6==1]]->var6==0)" -d "var6:3,var8:2,var5:3" -f "asterix-2x2-effect-sw.dot"   

Combined:
 ./builds/release32/bin/NumericCatamorph -t "c" -e "([[var5==1]&&[var6==2]]->var5==0)&([[var5==1]&&[var6==2]]->var6==1)&([[var5==1]&&[var6==1]]->var5==0)&([[var5==1]&&[var6==1]]->var6==0)&([[var5==2]&&[var6==2]]->var5==1)&([[var5==2]&&[var6==2]]->var6==1)&([[var5==2]&&[var6==1]]->var5==1)&([[var5==2]&&[var6==1]]->var6==0)" -e "(1-var8)*(1+var5*(3-var6))+var8" -d "var6:3,var8:2,var5:3" -f "asterix-2x2-combined-sw.dot"
         
         
         
Climb West:
Effect:  ([var1==1]->var5==0) &  ([var5==2]->var5==1)
 ./builds/release32/bin/NumericCatamorph -t "ce" -e "([var5==1]->var5==0)&([var5==2]->var5==1)" -d "var6:3,var8:2,var5:3" -f "asterix-2x2-effect-w.dot"        
Combined: 
./builds/release32/bin/NumericCatamorph -t "c" -e "([var5==1]->var5==0)&([var5==2]->var5==1)" -e "(1-var8)*(1+var5*(3-var6))+var8" -d "var6:3,var8:2,var5:3" -f "asterix-2x2-combined-w.dot"
         
Climb North West:
 Effect: ([[var5==1]&&[var6==0]]->var5==0) & 
         ([[var5==1]&&[var6==0]]->var6==1) & 
         ([[var5==1]&&[var6==1]]->var5==0) & 
         ([[var5==1]&&[var6==1]]->var6==2) & 
         ([[var5==2]&&[var6==0]]->var5==1) & 
         ([[var5==2]&&[var6==0]]->var6==1) & 
         ([[var5==2]&&[var6==1]]->var5==1) & 
         ([[var5==2]&&[var6==1]]->var6==2)
         
 ./builds/release32/bin/NumericCatamorph -t "ce" -e "([[var5==1]&&[var6==0]]->var5==0)&([[var5==1]&&[var6==0]]->var6==1)&([[var5==1]&&[var6==1]]->var5==0)&([[var5==1]&&[var6==1]]->var6==2)&([[var5==2]&&[var6==0]]->var5==1)&([[var5==2]&&[var6==0]]->var6==1)&([[var5==2]&&[var6==1]]->var5==1)&([[var5==2]&&[var6==1]]->var6==2)" -d "var6:3,var8:2,var5:3" -f "asterix-2x2-effect-nw.dot"
 
 Combined:
./builds/release32/bin/NumericCatamorph -t "c" -e "([[var5==1]&&[var6==0]]->var5==0)&([[var5==1]&&[var6==0]]->var6==1)&([[var5==1]&&[var6==1]]->var5==0)&([[var5==1]&&[var6==1]]->var6==2)&([[var5==2]&&[var6==0]]->var5==1)&([[var5==2]&&[var6==0]]->var6==1)&([[var5==2]&&[var6==1]]->var5==1)&([[var5==2]&&[var6==1]]->var6==2)" -e "(1-var8)*(1+var5*(3-var6))+var8" -d "var6:3,var8:2,var5:3" -f "asterix-2x2-combined-nw.dot"
 
         
