var0:2 var1:2 var2:2 var3:2 var4:2 var5:2 var6:2 var7:2 var8:2 var9:2 var10:2 var11:7 var12:2 var13:2 var14:2 var15:2 var16:7 var17:2 var18:2 var19:2 var20:2 var21:2 var22:2 var23:2 

var0 var1 var2 var3 var4 var5 var6 var7 var8 var9 var10 var11 var12 var13 var14 var15 var16 var17 var18 var19 var20 var21 var22 var23 

[1]-> var0==1
[var20==1&&var14==0]-> var20==0
[var7==1]-> var7==0
[var6==1]-> var6==0
[var5==1]-> var5==0
[var21==0&&var22==1]-> var22==0
[var22==1&&var18==0]-> var22==0
[var4==1]-> var4==0
[var3==1]-> var3==0
[var19==1&&var8==1]-> var19==0
[var19==1&&var18==1]-> var19==0
[var2==1]-> var2==0
[var1==1]-> var1==0
