var0:2 var1:2 var2:2 var3:2 var4:2 var5:2 var6:2 var7:2 var8:2 var9:2 var10:2 var11:2 var12:3 var13:3 var14:3 var15:2 var16:2 var17:2 var18:2 var19:2 var20:2 var21:2 var22:2 var23:2 var24:2 var25:2 var26:2 var27:2 var28:2 var29:2 var30:5 var31:5 var32:5 var33:5 var34:2 var35:2 var36:2 var37:2 var38:2 var39:2 var40:2 var41:2 var42:2 var43:2 var44:5 var45:6 var46:6 var47:6 var48:2 var49:2 var50:2 var51:2 var52:2 var53:2 var54:2 var55:2 var56:2 var57:2 var58:2 var59:2 var60:2 var61:2 var62:2 var63:2 var64:2 var65:2 var66:2 var67:2 var68:2 var69:2 var70:2 var71:2 

(True-> var45:=2)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var46:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var49:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var51:=1)&(True-> var5:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var69:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var63:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var51:=1)&(True-> var20:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var29:=0)&(True-> var45:=5)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var50:=1)&(True-> var16:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)
(True-> var66:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var50:=1)&(True-> var37:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)
(True-> var49:=1)&(True-> var40:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var51:=1)&(True-> var22:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var51:=1)&(True-> var19:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var29:=1)&(True-> var45:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var52==1]-> var52:=0)
(True-> var44:=4)&(True-> var11:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var32:=3)&(True-> var36:=1)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var68:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var34:=0)&(True-> var35:=1)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var30:=3)&(True-> var43:=1)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var49:=1)&(True-> var40:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)
(True-> var48:=1)&(True-> var23:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var62:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var14:=1)&(True-> var41:=1)&(True-> var42:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var49:=1)&(True-> var37:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var50:=1)&(True-> var27:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)
(True-> var50:=1)&(True-> var40:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)
(True-> var44:=2)&(True-> var10:=1)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var51:=1)&(True-> var17:=0)&([var1==0]&[var53==1]-> var53:=0)&([var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var12:=2)&(True-> var43:=1)&(True-> var0:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var29:=1)&(True-> var45:=2)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var52==1]-> var52:=0)
(True-> var45:=1)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var47:=2)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var33:=2)&(True-> var36:=1)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var67:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var46:=1)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var48:=1)&(True-> var8:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var33:=4)&(True-> var34:=1)&(True-> var35:=0)&(True-> var1:=0)&([var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var50:=1)&(True-> var27:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var41:=0)&(True-> var42:=1)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var47:=5)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var50:=1)&(True-> var38:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)
(True-> var64:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var46:=3)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var44:=4)&(True-> var10:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var50:=1)&(True-> var40:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var51:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var46:=2)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var65:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var49:=1)&(True-> var39:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)
(True-> var44:=1)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var31:=1)&(True-> var41:=1)&(True-> var42:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var51:=1)&(True-> var21:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var48:=1)&(True-> var24:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var50:=1)&(True-> var38:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var49:=1)&(True-> var38:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var30:=4)&(True-> var34:=1)&(True-> var35:=0)&(True-> var2:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var47:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var51:=1)&(True-> var4:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var46:=4)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var48:=1)&(True-> var26:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var33:=3)&(True-> var43:=1)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var48:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var32:=2)&(True-> var34:=1)&(True-> var35:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var49:=1)&(True-> var16:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)
(True-> var49:=1)&(True-> var39:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var49:=1)&(True-> var38:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)
(True-> var51:=1)&(True-> var6:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var70:=1)
(True-> var44:=3)&(True-> var11:=1)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var50:=1)&(True-> var28:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var32:=1)&(True-> var41:=1)&(True-> var42:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var50:=1)&(True-> var9:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)
(True-> var50:=1)&(True-> var39:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)
(True-> var13:=2)&(True-> var43:=1)&(True-> var3:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var44:=3)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var50:=1)&(True-> var37:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var51:=1)&(True-> var18:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var14:=2)&(True-> var43:=1)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var12:=1)&(True-> var41:=1)&(True-> var42:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var50:=1)&(True-> var15:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)
(True-> var49:=1)&(True-> var37:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)
(True-> var31:=3)&(True-> var36:=1)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var50:=1)&(True-> var28:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)
(True-> var49:=1)&(True-> var15:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)
(True-> var36:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var49:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)
(True-> var46:=5)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var31:=2)&(True-> var34:=1)&(True-> var35:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var43:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var50:=1)&(True-> var39:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var31:=4)&(True-> var43:=1)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var44:=2)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var44:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var71:=1)
(True-> var33:=1)&(True-> var41:=1)&(True-> var42:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var47:=3)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var48:=1)&(True-> var25:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var30:=2)&(True-> var36:=1)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var48:=1)&(True-> var7:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var45:=3)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var47:=4)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var30:=1)&(True-> var41:=1)&(True-> var42:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var32:=4)&(True-> var43:=1)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var47:=1)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var45:=4)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var13:=1)&(True-> var41:=1)&(True-> var42:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]-> var60:=0)&([var29==1]&[var52==1]-> var52:=0)
(True-> var50:=0)&([var1==0]&[var53==1]-> var53:=0)&([var17==0]&[var59==1]-> var59:=0)&([var54==1]&[var2==0]-> var54:=0)&([var55==1]&[var0==0]-> var55:=0)&([var3==0]&[var56==1]-> var56:=0)&([var10==0]&[var57==1]-> var57:=0)&([var34==1]&[var61==0]-> var61:=1)&([var11==0]&[var58==1]-> var58:=0)&([var60==1]&[var41==1]-> var60:=0)
