var0:4 var1:2 var2:2 var3:2 var4:3 var5:2 var6:2 var7:3 var8:2 var9:2 var10:3 var11:2 var12:2 var13:2 var14:2 

(True-> var1:=0)
(True-> var1:=1)
(True-> var6:=1)&(True-> var9:=1)
(True-> var4:=0)
(True-> var0:=3)
(True-> var0:=0)
(True-> var11:=0)
(True-> var14:=1)
(True-> var7:=1)&(True-> var8:=1)
(True-> var10:=1)&(True-> var8:=1)
(True-> var12:=0)
(True-> var0:=2)
(True-> var4:=1)
(True-> var1:=1)&(True-> var2:=0)
(True-> var5:=1)&(True-> var9:=1)
(True-> var8:=0)
(True-> var3:=0)
(True-> var9:=0)
(True-> var10:=2)&(True-> var9:=1)
(True-> var7:=2)&(True-> var9:=1)
(True-> var4:=2)
(True-> var0:=1)
(True-> var13:=1)
