var0:2 var1:2 var2:2 var3:2 var4:2 var5:2 var6:2 var7:13 var8:2 var9:2 var10:2 var11:2 var12:2 var13:2 var14:2 var15:2 var16:2 var17:2 var18:2 var19:2 var20:2 var21:2 var22:2 var23:2 var24:2 var25:2 var26:2 var27:2 var28:2 var29:2 var30:2 var31:2 var32:2 var33:2 var34:2 var35:2 var36:2 var37:2 var38:2 var39:2 var40:2 var41:2 var42:2 var43:2 var44:2 var45:2 var46:2 var47:2 var48:2 var49:2 var50:2 var51:2 var52:2 var53:2 var54:2 var55:2 var56:3 var57:3 var58:2 var59:2 var60:2 var61:2 var62:2 

(True-> var12:=1)&(True-> var58:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var11:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var36:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var13:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var17:=1)&(True-> var49:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var37:=1)&(True-> var43:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var31:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var16:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var21:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var33:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var32:=1)&(True-> var39:=1)&(True-> var34:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var22:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var28:=1)&(True-> var46:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var26:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var33:=1)&(True-> var39:=1)&(True-> var34:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var18:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var27:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var36:=0)&(True-> var39:=0)&(True-> var40:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var32:=1)&(True-> var45:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=1)&(True-> var8:=0)&(True-> var7:=2)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=0)&(True-> var9:=1)&(True-> var7:=3)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=1)&(True-> var8:=0)&(True-> var7:=12)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var23:=1)&(True-> var48:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var8:=0)&(True-> var9:=1)&(True-> var7:=8)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var18:=0)&(True-> var41:=0)&(True-> var20:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var38:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=0)&(True-> var8:=1)&(True-> var7:=12)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var32:=1)&(True-> var45:=0)&(True-> var44:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=0)&(True-> var8:=1)&(True-> var7:=3)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=1)&(True-> var9:=0)&(True-> var7:=8)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var33:=0)&(True-> var39:=0)&(True-> var34:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var50==1]-> var50:=0)
(True-> var27:=1)&(True-> var41:=1)&(True-> var30:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=1)&(True-> var9:=0)&(True-> var7:=2)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var8:=0)&(True-> var9:=1)&(True-> var7:=4)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var8:=1)&(True-> var9:=0)&(True-> var7:=6)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var33:=1)&(True-> var41:=1)&(True-> var35:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var38:=0)&(True-> var41:=0)&(True-> var42:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var38:=1)&(True-> var41:=1)&(True-> var42:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var33:=0)&(True-> var41:=0)&(True-> var35:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var50==1]&[var34==1]-> var50:=0)
(True-> var32:=1)&(True-> var41:=1)&(True-> var35:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=1)&(True-> var8:=0)&(True-> var7:=11)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=0)&(True-> var9:=1)&(True-> var7:=8)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var23:=1)&(True-> var48:=0)&(True-> var47:=0)&([var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=0)&(True-> var8:=1)&(True-> var7:=4)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var31:=1)&(True-> var39:=1)&(True-> var34:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var17:=1)&(True-> var39:=1)&(True-> var19:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var13:=0)&(True-> var39:=0)&(True-> var14:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var8:=1)&(True-> var9:=0)&(True-> var7:=4)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=0)&(True-> var8:=1)&(True-> var7:=5)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var21:=1)&(True-> var41:=1)&(True-> var25:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var11:=1)&(True-> var41:=1)&(True-> var15:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=0)&(True-> var8:=1)&(True-> var7:=9)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var12:=0)&(True-> var39:=0)&(True-> var14:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var31:=0)&(True-> var39:=0)&(True-> var34:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var50==1]-> var50:=0)
(True-> var17:=0)&(True-> var41:=0)&(True-> var20:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var8:=1)&(True-> var9:=0)&(True-> var7:=10)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var18:=0)&(True-> var39:=0)&(True-> var19:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=1)&(True-> var8:=0)&(True-> var7:=10)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=0)&(True-> var9:=1)&(True-> var7:=6)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var38:=1)&(True-> var39:=1)&(True-> var40:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var26:=1)&(True-> var39:=1)&(True-> var29:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var23:=1)&(True-> var39:=1)&(True-> var24:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=0)&(True-> var9:=1)&(True-> var7:=4)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=0)&(True-> var9:=1)&(True-> var7:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=0)&(True-> var9:=1)&(True-> var7:=11)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var28:=0)&(True-> var41:=0)&(True-> var30:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=0)&(True-> var9:=1)&(True-> var7:=12)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var13:=0)&(True-> var41:=0)&(True-> var15:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var8:=1)&(True-> var9:=0)&(True-> var7:=7)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var13:=1)&(True-> var41:=1)&(True-> var15:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var37:=1)&(True-> var39:=1)&(True-> var40:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=1)&(True-> var9:=0)&(True-> var7:=7)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var13:=1)&(True-> var39:=1)&(True-> var14:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var11:=1)&(True-> var39:=1)&(True-> var14:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var36:=0)&(True-> var41:=0)&(True-> var42:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var23:=1)&(True-> var41:=1)&(True-> var25:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var8:=1)&(True-> var9:=0)&(True-> var7:=12)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=0)&(True-> var8:=1)&(True-> var7:=8)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var31:=1)&(True-> var41:=1)&(True-> var35:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var21:=1)&(True-> var39:=1)&(True-> var24:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=1)&(True-> var9:=0)&(True-> var7:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=1)&(True-> var9:=0)&(True-> var7:=10)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var21:=0)&(True-> var41:=0)&(True-> var25:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=1)&(True-> var8:=0)&(True-> var7:=8)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var32:=0)&(True-> var41:=0)&(True-> var35:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var50==1]&[var34==1]-> var50:=0)
(True-> var21:=0)&(True-> var39:=0)&(True-> var24:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var31:=0)&(True-> var41:=0)&(True-> var35:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var50==1]&[var34==1]-> var50:=0)
(True-> var6:=1)&(True-> var9:=0)&(True-> var7:=5)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var38:=0)&(True-> var39:=0)&(True-> var40:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var37:=1)&(True-> var41:=1)&(True-> var42:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var22:=1)&(True-> var41:=1)&(True-> var25:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var26:=0)&(True-> var41:=0)&(True-> var30:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var8:=1)&(True-> var9:=0)&(True-> var7:=5)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=0)&(True-> var9:=1)&(True-> var7:=2)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var12:=1)&(True-> var41:=1)&(True-> var15:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=1)&(True-> var8:=0)&(True-> var7:=9)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var27:=1)&(True-> var39:=1)&(True-> var29:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var8:=1)&(True-> var9:=0)&(True-> var7:=9)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var28:=0)&(True-> var39:=0)&(True-> var29:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var8:=1)&(True-> var9:=0)&(True-> var7:=8)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var22:=0)&(True-> var41:=0)&(True-> var25:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=1)&(True-> var8:=0)&(True-> var7:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var8:=0)&(True-> var9:=1)&(True-> var7:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var8:=0)&(True-> var9:=1)&(True-> var7:=3)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=1)&(True-> var8:=0)&(True-> var7:=6)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var16:=1)&(True-> var39:=1)&(True-> var19:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var18:=1)&(True-> var41:=1)&(True-> var20:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=0)&(True-> var9:=1)&(True-> var7:=7)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=0)&(True-> var9:=1)&(True-> var7:=9)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=1)&(True-> var9:=0)&(True-> var7:=6)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=1)&(True-> var9:=0)&(True-> var7:=3)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var26:=0)&(True-> var39:=0)&(True-> var29:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var11:=0)&(True-> var41:=0)&(True-> var15:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var32:=0)&(True-> var39:=0)&(True-> var34:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var50==1]-> var50:=0)
(True-> var6:=0)&(True-> var8:=1)&(True-> var7:=2)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var11:=0)&(True-> var39:=0)&(True-> var14:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var27:=0)&(True-> var39:=0)&(True-> var29:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=0)&(True-> var8:=1)&(True-> var7:=7)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=1)&(True-> var9:=0)&(True-> var7:=4)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var16:=0)&(True-> var41:=0)&(True-> var20:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=1)&(True-> var8:=0)&(True-> var7:=4)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var8:=0)&(True-> var9:=1)&(True-> var7:=7)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=1)&(True-> var8:=0)&(True-> var7:=7)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var59:=1)&([var44==0]&[var61==1]-> var61:=0)&([var60==1]&[var47==0]-> var60:=0)
(True-> var6:=1)&(True-> var9:=0)&(True-> var7:=12)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var28:=1)&(True-> var41:=1)&(True-> var30:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var37:=0)&(True-> var39:=0)&(True-> var40:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var16:=1)&(True-> var41:=1)&(True-> var20:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var8:=1)&(True-> var9:=0)&(True-> var7:=11)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=0)&(True-> var8:=1)&(True-> var7:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=0)&(True-> var9:=1)&(True-> var7:=10)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=0)&(True-> var8:=1)&(True-> var7:=10)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var8:=0)&(True-> var9:=1)&(True-> var7:=9)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var26:=1)&(True-> var41:=1)&(True-> var30:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var17:=1)&(True-> var41:=1)&(True-> var20:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var37:=0)&(True-> var41:=0)&(True-> var42:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var36:=1)&(True-> var41:=1)&(True-> var42:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var18:=1)&(True-> var39:=1)&(True-> var19:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var22:=1)&(True-> var39:=1)&(True-> var24:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var22:=0)&(True-> var39:=0)&(True-> var24:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var17:=0)&(True-> var39:=0)&(True-> var19:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var27:=0)&(True-> var41:=0)&(True-> var30:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var62:=1)
(True-> var8:=0)&(True-> var9:=1)&(True-> var7:=12)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var8:=0)&(True-> var9:=1)&(True-> var7:=10)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var8:=0)&(True-> var9:=1)&(True-> var7:=11)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=1)&(True-> var8:=0)&(True-> var7:=3)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var36:=1)&(True-> var39:=1)&(True-> var40:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var23:=0)&(True-> var41:=0)&(True-> var25:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var28:=1)&(True-> var39:=1)&(True-> var29:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var8:=1)&(True-> var9:=0)&(True-> var7:=3)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var12:=1)&(True-> var39:=1)&(True-> var14:=0)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=1)&(True-> var8:=0)&(True-> var7:=5)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var8:=1)&(True-> var9:=0)&(True-> var7:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var8:=0)&(True-> var9:=1)&(True-> var7:=2)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var16:=0)&(True-> var39:=0)&(True-> var19:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=1)&(True-> var9:=0)&(True-> var7:=11)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var8:=0)&(True-> var9:=1)&(True-> var7:=6)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var23:=0)&(True-> var39:=0)&(True-> var24:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=0)&(True-> var9:=1)&(True-> var7:=5)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=0)&(True-> var8:=1)&(True-> var7:=11)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var12:=0)&(True-> var41:=0)&(True-> var15:=1)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var8:=0)&(True-> var9:=1)&(True-> var7:=5)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=1)&(True-> var9:=0)&(True-> var7:=9)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var6:=0)&(True-> var8:=1)&(True-> var7:=6)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
(True-> var8:=1)&(True-> var9:=0)&(True-> var7:=2)&([var47==0]&[var57==1]&[var46==1]-> var57:=0)&([var46==0]&[var57==1]-> var57:=2)&([var56==1]&[var43==1]&[var44==0]-> var56:=0)&([var56==1]&[var43==0]-> var56:=2)&([var15==1]&[var55==1]&[var14==1]-> var55:=0)&([var30==1]&[var54==1]&[var29==1]-> var54:=0)&([var24==1]&[var25==1]&[var53==1]-> var53:=0)&([var19==1]&[var52==1]&[var20==1]-> var52:=0)&([var40==1]&[var51==1]&[var42==1]-> var51:=0)&([var35==1]&[var34==1]&[var50==1]-> var50:=0)
