var0:2 var1:2 var2:2 var3:2 var4:2 var5:2 var6:2 var7:2 var8:2 var9:3 var10:3 var11:3 var12:2 var13:2 var14:2 var15:2 var16:2 var17:2 var18:2 var19:2 var20:2 var21:2 var22:2 var23:2 var24:2 var25:2 var26:5 var27:5 var28:5 var29:5 var30:2 var31:2 var32:2 var33:2 var34:2 var35:2 var36:2 var37:2 var38:2 var39:6 var40:6 var41:6 var42:6 var43:2 var44:2 var45:2 var46:2 var47:2 var48:2 var49:2 var50:2 var51:2 var52:2 var53:2 var54:2 var55:2 var56:2 var57:2 var58:2 var59:2 var60:2 var61:2 

(True-> var42:=3)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var40:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var44:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var46:=1)&(True-> var4:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var59:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var53:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var46:=1)&(True-> var17:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var42:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var45:=1)&(True-> var13:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var56:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var45:=1)&(True-> var32:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var44:=1)&(True-> var35:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var46:=1)&(True-> var19:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var46:=1)&(True-> var14:=0)&([var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var42:=1)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var39:=5)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var26:=2)&(True-> var31:=1)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var58:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var30:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var27:=3)&(True-> var38:=1)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var43:=1)&(True-> var20:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var52:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var10:=1)&(True-> var36:=1)&(True-> var37:=0)&([var14==0]&[var50==1]-> var50:=0)&([var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var44:=1)&(True-> var32:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var45:=1)&(True-> var24:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var45:=1)&(True-> var35:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var39:=2)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var46:=1)&(True-> var16:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var11:=2)&(True-> var38:=1)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var42:=2)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var41:=2)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var29:=3)&(True-> var31:=1)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var57:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var40:=1)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var43:=1)&(True-> var7:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var29:=2)&(True-> var30:=1)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var36:=0)&(True-> var37:=1)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var41:=5)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var45:=1)&(True-> var33:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var54:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var40:=3)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var39:=4)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var46:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var40:=2)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var55:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var44:=1)&(True-> var34:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var39:=1)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var28:=1)&(True-> var36:=1)&(True-> var37:=0)&([var14==0]&[var50==1]-> var50:=0)&([var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var46:=1)&(True-> var18:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var43:=1)&(True-> var21:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var44:=1)&(True-> var33:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var27:=4)&(True-> var30:=1)&(True-> var2:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var41:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var46:=1)&(True-> var3:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var40:=4)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var43:=1)&(True-> var23:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var29:=4)&(True-> var38:=1)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var43:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var26:=4)&(True-> var30:=1)&(True-> var1:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]-> var49:=0)
(True-> var44:=1)&(True-> var13:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var46:=1)&(True-> var5:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var60:=1)
(True-> var39:=3)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var45:=1)&(True-> var25:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var26:=1)&(True-> var36:=1)&(True-> var37:=0)&([var14==0]&[var50==1]-> var50:=0)&([var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var45:=1)&(True-> var8:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var45:=1)&(True-> var34:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var9:=1)&(True-> var38:=1)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var46:=1)&(True-> var15:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var10:=2)&(True-> var38:=1)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var11:=1)&(True-> var36:=1)&(True-> var37:=0)&([var14==0]&[var50==1]-> var50:=0)&([var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var45:=1)&(True-> var12:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var28:=3)&(True-> var31:=1)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var44:=1)&(True-> var12:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var31:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var40:=5)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var28:=2)&(True-> var30:=1)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var38:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var28:=4)&(True-> var38:=1)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var39:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var61:=1)
(True-> var29:=1)&(True-> var36:=1)&(True-> var37:=0)&([var14==0]&[var50==1]-> var50:=0)&([var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var41:=3)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var43:=1)&(True-> var22:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var27:=2)&(True-> var31:=1)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var43:=1)&(True-> var6:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var42:=4)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var41:=4)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var27:=1)&(True-> var36:=1)&(True-> var37:=0)&([var14==0]&[var50==1]-> var50:=0)&([var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var26:=3)&(True-> var38:=1)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var41:=1)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var42:=5)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var9:=2)&(True-> var36:=1)&(True-> var37:=0)&(True-> var0:=0)&([var14==0]&[var50==1]-> var50:=0)&([var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
(True-> var45:=0)&([var14==0]&[var50==1]-> var50:=0)&([var36==1]&[var51==1]-> var51:=0)&([var47==1]&[var2==0]-> var47:=0)&([var48==1]&[var0==0]-> var48:=0)&([var49==1]&[var1==0]-> var49:=0)
