var0:6 var1:2 var2:2 var3:2 var4:2 var5:2 var6:2 var7:2 var8:2 var9:2 var10:2 var11:2 var12:2 var13:2 var14:2 var15:2 var16:2 var17:2 var18:6 var19:2 var20:2 var21:2 var22:2 var23:2 var24:2 var25:2 var26:2 var27:2 var28:2 var29:2 var30:2 var31:2 var32:2 var33:2 var34:2 var35:2 var36:2 var37:2 var38:3 var39:3 var40:2 var41:2 var42:2 var43:2 var44:2 

(True-> var0:=0)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var31:=1)&(True-> var37:=0)&([var41==1]&[var1==1]-> var41:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var27:=0)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var2:=1)&(True-> var3:=0)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var18:=0)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var31:=0)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var29:=0)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var0:=2)&(True-> var1:=1)&([var41==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var42:=0)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var20:=1)&(True-> var24:=1)&(True-> var25:=0)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var18:=2)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var16:=0)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var29:=0)&([var41==1]&[var1==1]-> var41:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var27:=0)&([var41==1]&[var1==1]-> var41:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var12:=0)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var8:=1)&(True-> var12:=1)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var30:=1)&(True-> var32:=0)&([var41==1]&[var1==1]-> var41:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var31:=1)&(True-> var35:=0)&([var41==1]&[var1==1]-> var41:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var2:=1)&(True-> var5:=0)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var2:=0)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var30:=0)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var33:=0)&([var41==1]&[var1==1]-> var41:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var2:=1)&(True-> var6:=0)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var17:=0)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var15:=0)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var38==1]&[var14==0]-> var38:=2)
(True-> var31:=1)&(True-> var32:=0)&([var41==1]&[var1==1]-> var41:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var36:=0)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var9:=1)&(True-> var12:=1)&(True-> var14:=0)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]-> var38:=2)
(True-> var30:=1)&(True-> var35:=0)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var31:=1)&(True-> var34:=0)&([var41==1]&[var1==1]-> var41:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
([var41==1]&[var1==1]-> var41:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var10:=1)&(True-> var12:=1)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var31:=1)&(True-> var37:=0)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var21:=1)&(True-> var24:=1)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var28:=0)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var13:=0)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var18:=5)&(True-> var19:=0)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var13:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var33:=0)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var24:=0)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var30:=1)&(True-> var37:=0)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var30:=1)&(True-> var32:=0)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var0:=1)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var2:=1)&(True-> var4:=0)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var31:=1)&(True-> var32:=0)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var0:=4)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var31:=1)&(True-> var35:=0)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var22:=1)&(True-> var24:=1)&(True-> var26:=0)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var31:=0)&([var41==1]&[var1==1]-> var41:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var43:=1)
(True-> var2:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var28:=0)&([var41==1]&[var1==1]-> var41:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var42:=0)&([var41==1]&[var1==1]-> var41:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var18:=4)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var2:=1)&(True-> var6:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var30:=1)&(True-> var34:=0)&([var41==1]&[var1==1]-> var41:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var11:=1)&(True-> var12:=1)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var0:=5)&(True-> var1:=0)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var18:=3)&(True-> var19:=1)&([var41==1]&[var1==1]-> var41:=0)&([var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var17:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var36:=0)&([var41==1]&[var1==1]-> var41:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var0:=3)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var31:=1)&(True-> var34:=0)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var18:=0)&(True-> var19:=1)&([var41==1]&[var1==1]-> var41:=0)&([var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var42:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var0:=4)&(True-> var1:=1)&([var41==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var7:=1)&(True-> var12:=1)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var15:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var38==1]&[var14==0]-> var38:=2)
(True-> var44:=1)
(True-> var18:=1)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var16:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var30:=1)&(True-> var34:=0)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var2:=1)&(True-> var5:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var30:=0)&([var41==1]&[var1==1]-> var41:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var30:=1)&(True-> var35:=0)&([var41==1]&[var1==1]-> var41:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var23:=1)&(True-> var24:=1)&([var41==1]&[var1==1]-> var41:=0)&([var19==1]&[var40==1]-> var40:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
(True-> var30:=1)&(True-> var37:=0)&([var41==1]&[var1==1]-> var41:=0)&([var39==1]&[var26==1]&[var6==0]-> var39:=0)&([var26==0]&[var39==1]-> var39:=2)&([var25==0]&[var14==1]&[var38==1]-> var38:=0)&([var38==1]&[var14==0]-> var38:=2)
