var0:2 var1:2 var2:2 var3:2 var4:2 var5:2 var6:2 var7:2 var8:2 var9:2 var10:2 var11:2 var12:3 var13:3 var14:3 var15:3 var16:3 var17:3 var18:3 var19:2 var20:2 var21:2 var22:2 var23:2 var24:2 var25:2 var26:2 var27:2 var28:2 var29:2 var30:2 var31:2 var32:2 var33:2 var34:2 var35:2 var36:2 var37:2 var38:2 var39:2 var40:2 var41:2 var42:2 var43:2 var44:2 var45:2 var46:2 var47:2 var48:2 var49:2 var50:2 var51:2 var52:2 var53:2 var54:9 var55:11 var56:11 var57:9 var58:2 var59:2 var60:2 var61:2 var62:2 var63:2 var64:2 var65:2 var66:2 var67:2 var68:2 var69:2 var70:2 var71:2 var72:2 var73:3 var74:3 var75:3 var76:3 var77:3 var78:2 var79:2 var80:2 var81:2 var82:2 var83:2 var84:2 var85:2 var86:2 var87:2 var88:2 var89:2 

(True-> var65:=1)&(True-> var59:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var67:=1)&(True-> var43:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var78:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var66:=1)&(True-> var50:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var66:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var65:=1)&(True-> var37:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var66:=1)&(True-> var41:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var67:=1)&(True-> var47:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var67:=1)&(True-> var45:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var57:=8)&(True-> var8:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var80:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var67:=1)&(True-> var53:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var64:=1)&(True-> var49:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var66:=1)&(True-> var59:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var65:=1)&(True-> var38:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var15:=2)&(True-> var36:=1)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var65:=1)&(True-> var62:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var67:=1)&(True-> var27:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var86:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var67:=1)&(True-> var21:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var67:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var87:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var64:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var56:=4)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var65:=1)&(True-> var58:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var67:=1)&(True-> var46:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var65:=1)&(True-> var60:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var66:=1)&(True-> var58:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var66:=1)&(True-> var23:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var66:=1)&(True-> var42:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var67:=1)&(True-> var52:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var54:=3)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var82:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var65:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var64:=1)&(True-> var19:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var66:=1)&(True-> var37:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var67:=1)&(True-> var44:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var6:=1)&(True-> var31:=1)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var34:=0)&(True-> var35:=1)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var66:=1)&(True-> var61:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var66:=1)&(True-> var28:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var57:=4)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var81:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var55:=1)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var66:=1)&(True-> var33:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var64:=1)&(True-> var40:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var4:=1)&(True-> var31:=1)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var64:=1)&(True-> var39:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var66:=1)&(True-> var60:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var12:=1)&(True-> var34:=1)&(True-> var35:=0)&([var1==0]&[var68==1]-> var68:=0)&([var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var64:=1)&(True-> var24:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var84:=0)&([var1==0]&[var68==1]-> var68:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var9==0]&[var73==1]-> var73:=2)
(True-> var64:=1)&(True-> var39:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var83:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var64:=1)&(True-> var24:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var65:=1)&(True-> var61:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var79:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var57:=1)&(True-> var29:=1)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var11==0]&[var75==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var64:=1)&(True-> var40:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var65:=1)&(True-> var63:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var54:=0)&(True-> var30:=1)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var67:=1)&(True-> var26:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var57:=3)&(True-> var29:=1)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var11==0]&[var75==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var83:=0)&([var1==0]&[var68==1]-> var68:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var9==0]&[var73==1]-> var73:=2)
(True-> var55:=5)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var67:=1)&(True-> var25:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var13:=2)&(True-> var36:=1)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var3:=1)&(True-> var31:=1)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var14:=1)&(True-> var36:=1)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var67:=1)&(True-> var51:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var66:=1)&(True-> var63:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var85:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var64:=1)&(True-> var40:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var65:=1)&(True-> var32:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var56:=2)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
([var1==0]&[var68==1]-> var68:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var9==0]&[var73==1]-> var73:=2)
(True-> var66:=1)&(True-> var38:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var66:=1)&(True-> var32:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var57:=2)&(True-> var29:=1)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var11==0]&[var75==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var88:=1)
(True-> var17:=2)&(True-> var36:=1)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var65:=1)&(True-> var33:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var55:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var55:=3)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var56:=6)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var57:=5)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var30:=0)&(True-> var7:=1)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var29==1]&[var77==1]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var56:=1)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var54:=5)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var64:=1)&(True-> var39:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var64:=1)&(True-> var40:=0)&([var1==0]&[var68==1]-> var68:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var9==0]&[var73==1]-> var73:=2)
(True-> var66:=1)&(True-> var62:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var78:=0)&([var1==0]&[var68==1]-> var68:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var9==0]&[var73==1]-> var73:=2)
(True-> var54:=7)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var67:=1)&(True-> var22:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var64:=1)&(True-> var24:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var84:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var57:=3)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var12:=2)&(True-> var36:=1)&(True-> var1:=0)&([var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var67:=1)&(True-> var48:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var56:=9)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var54:=2)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var56:=7)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var56:=5)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var2:=1)&(True-> var31:=1)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var18:=2)&(True-> var36:=1)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var64:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var64:=1)&(True-> var49:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var82:=0)&([var1==0]&[var68==1]-> var68:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var9==0]&[var73==1]-> var73:=2)
(True-> var54:=5)&(True-> var30:=1)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var67:=1)&(True-> var20:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var54:=4)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var36:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var57:=8)&(True-> var29:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var57:=3)&(True-> var9:=1)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var8==0]&[var73==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var64:=1)&(True-> var39:=0)&([var1==0]&[var68==1]-> var68:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var9==0]&[var73==1]-> var73:=2)
(True-> var13:=1)&(True-> var34:=1)&(True-> var35:=0)&([var1==0]&[var68==1]-> var68:=0)&([var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var56:=10)&(True-> var10:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var57:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var64:=1)&(True-> var19:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var64:=1)&(True-> var49:=0)&([var1==0]&[var68==1]-> var68:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var9==0]&[var73==1]-> var73:=2)
(True-> var18:=1)&(True-> var34:=1)&(True-> var35:=0)&([var1==0]&[var68==1]-> var68:=0)&([var9==1]&[var74==1]-> var74:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var56:=3)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var55:=9)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var54:=1)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var57:=6)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var57:=8)&(True-> var9:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var73==1]-> var73:=2)
(True-> var89:=1)
(True-> var54:=6)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var56:=8)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var56:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var55:=4)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var55:=2)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var15:=1)&(True-> var34:=1)&(True-> var35:=0)&([var1==0]&[var68==1]-> var68:=0)&([var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var56:=6)&(True-> var10:=1)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var64:=1)&(True-> var49:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var54:=8)&(True-> var30:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var29==1]&[var77==1]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var55:=8)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var16:=2)&(True-> var36:=1)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var17:=1)&(True-> var34:=1)&(True-> var35:=0)&([var1==0]&[var68==1]-> var68:=0)&([var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var14:=2)&(True-> var34:=1)&(True-> var35:=0)&(True-> var0:=0)&([var1==0]&[var68==1]-> var68:=0)&([var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var5:=1)&(True-> var31:=1)&([var1==0]&[var68==1]-> var68:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var9==0]&[var73==1]-> var73:=2)
(True-> var64:=1)&(True-> var19:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var55:=6)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var55:=7)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var57:=3)&(True-> var8:=1)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var57:=7)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var31:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var16:=1)&(True-> var34:=1)&(True-> var35:=0)&([var1==0]&[var68==1]-> var68:=0)&([var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var64:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var54:=8)&(True-> var11:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var29==1]&[var75==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var55:=10)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var54:=3)&(True-> var11:=1)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var7==0]&[var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
(True-> var30:=1)&(True-> var7:=0)&([var1==0]&[var68==1]-> var68:=0)&([var35==0]&[var9==1]&[var74==1]-> var74:=0)&([var9==0]&[var74==1]-> var74:=2)&([var64==0]&[var71==1]-> var71:=0)&([var72==1]&[var65==1]-> var72:=0)&([var69==1]&[var0==0]-> var69:=0)&([var75==1]&[var11==0]&[var29==1]-> var75:=0)&([var29==0]&[var75==1]-> var75:=2)&([var10==0]&[var76==1]&[var8==1]-> var76:=0)&([var76==1]&[var8==0]-> var76:=2)&([var70==1]-> var70:=0)&([var77==1]&[var29==1]&[var30==0]-> var77:=0)&([var29==0]&[var77==1]-> var77:=2)&([var73==1]&[var8==0]&[var9==1]-> var73:=0)&([var9==0]&[var73==1]-> var73:=2)
