var0:2 var1:6 var2:2 var3:2 var4:2 var5:2 var6:2 var7:5 var8:6 var9:2 var10:2 var11:2 var12:2 var13:2 var14:2 var15:2 var16:3 var17:3 var18:4 var19:4 var20:3 var21:2 var22:2 var23:2 var24:4 var25:2 var26:2 var27:2 var28:2 var29:2 var30:2 var31:2 var32:2 var33:2 var34:2 var35:2 var36:2 var37:3 var38:3 var39:3 var40:3 var41:3 var42:3 var43:2 var44:2 var45:2 var46:2 var47:2 var48:2 

var0 var1 var2 var3 var4 var5 var6 var7 var8 var9 var10 var11 var12 var13 var14 var15 var16 var17 var18 var19 var20 var21 var22 var23 var24 var25 var26 var27 var28 var29 var30 var31 var32 var33 var34 var35 var36 var37 var38 var39 var40 var41 var42 var43 var44 var45 var46 var47 var48 

[1]-> var18==1
[1]-> var21==1
[1]-> var22==0
[var6==0&&var42==1&&var13==1]-> var42==0
[var13==0&&var42==1]-> var42==2
[var13==1&&var41==1]-> var41==0
[var41==1&&var13==1&&var22==0]-> var41==0
[var13==0&&var41==1]-> var41==2
[var40==1&&var31==0&&var13==1]-> var40==0
[var40==1&&var13==0]-> var40==2
[var9==0&&var39==1&&var29==1]-> var39==0
[var29==0&&var39==1]-> var39==2
[var28==1&&var10==0&&var38==1]-> var38==0
[var28==0&&var38==1]-> var38==2
[var28==1&&var37==1&&var5==0]-> var37==0
[var37==1&&var28==0]-> var37==2
[var32==0&&var36==1]-> var36==0
[var23==1&&var35==1]-> var35==0
[var34==1&&var0==0]-> var34==0
[var33==1&&var27==1]-> var33==0
