var0:2 var1:2 var2:2 var3:2 var4:2 var5:2 var6:2 var7:3 var8:3 var9:3 var10:3 var11:2 var12:2 var13:2 var14:2 var15:2 var16:2 var17:2 var18:2 var19:2 var20:2 var21:2 var22:2 var23:2 var24:2 var25:2 var26:2 var27:2 var28:2 var29:2 var30:2 var31:2 var32:2 var33:2 var34:2 var35:2 var36:2 var37:2 var38:9 var39:10 var40:10 var41:2 var42:2 var43:2 var44:10 var45:2 var46:2 var47:2 var48:2 var49:2 var50:2 var51:2 var52:2 var53:3 var54:2 var55:2 var56:2 var57:2 var58:2 var59:2 var60:2 var61:2 var62:2 var63:2 

(True-> var46:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var50:=1)&(True-> var36:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var49:=1)&(True-> var24:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var47:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var49:=1)&(True-> var26:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var49:=1)&(True-> var25:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var48:=1)&(True-> var23:=0)&([var51==1]&[var11==0]-> var51:=0)&([var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var46:=1)&(True-> var19:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var48:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var49:=1)&(True-> var35:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var48:=1)&(True-> var13:=0)&([var51==1]&[var11==0]-> var51:=0)&([var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var48:=1)&(True-> var17:=0)&([var51==1]&[var11==0]-> var51:=0)&([var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var47:=1)&(True-> var42:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var49:=1)&(True-> var43:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var61:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var50:=1)&(True-> var30:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var46:=1)&(True-> var20:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var46:=1)&(True-> var33:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var55:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var48:=1)&(True-> var16:=0)&([var51==1]&[var11==0]-> var51:=0)&([var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var50:=1)&(True-> var31:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var50:=1)&(True-> var32:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var50:=1)&(True-> var37:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var60:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var39:=3)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var50:=1)&(True-> var29:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var44:=2)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var59:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var46:=1)&(True-> var21:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var54:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var47:=1)&(True-> var43:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var47:=1)&(True-> var45:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var49:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var57:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var48:=1)&(True-> var14:=0)&([var51==1]&[var11==0]-> var51:=0)&([var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var60:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var49:=1)&(True-> var41:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var38:=3)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var56:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var50:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var55:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var48:=1)&(True-> var22:=0)&([var51==1]&[var11==0]-> var51:=0)&([var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var47:=1)&(True-> var41:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var57:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var38:=4)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var50:=1)&(True-> var27:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var50:=1)&(True-> var28:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var49:=1)&(True-> var45:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var48:=1)&(True-> var15:=0)&([var51==1]&[var11==0]-> var51:=0)&([var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var12:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var58:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var48:=1)&(True-> var18:=0)&([var51==1]&[var11==0]-> var51:=0)&([var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var40:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var39:=1)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var49:=1)&(True-> var45:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var44:=1)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var3:=1)&(True-> var34:=1)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var4:=1)&(True-> var34:=1)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var0:=1)&(True-> var34:=1)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var56:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var40:=7)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var10:=1)&(True-> var12:=1)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var38:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var40:=1)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var8:=1)&(True-> var12:=1)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var39:=8)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var44:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var44:=4)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var8:=2)&(True-> var34:=1)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var39:=4)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var44:=3)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var49:=1)&(True-> var42:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var40:=4)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var44:=8)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var63:=1)
(True-> var10:=2)&(True-> var34:=1)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var44:=6)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var38:=2)&(True-> var11:=1)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var38:=5)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var40:=6)&(True-> var6:=1)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var40:=2)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var38:=6)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var39:=7)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var34:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var9:=2)&(True-> var12:=1)&(True-> var5:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var39:=2)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var44:=9)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var7:=1)&(True-> var12:=1)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var54:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var44:=5)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var40:=5)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var47:=1)&(True-> var45:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var59:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var7:=2)&(True-> var34:=1)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var9:=1)&(True-> var34:=1)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var38:=8)&(True-> var11:=0)&([var51==1]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var38:=0)&(True-> var11:=1)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var40:=3)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var39:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var38:=7)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var62:=1)
(True-> var49:=1)&(True-> var35:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var44:=7)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var39:=5)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var39:=6)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var58:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var40:=6)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var1:=1)&(True-> var34:=1)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var61:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var2:=1)&(True-> var34:=1)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var40:=9)&(True-> var6:=0)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var53==1]-> var53:=2)
(True-> var40:=8)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var38:=1)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
(True-> var39:=9)&([var51==1]&[var11==0]-> var51:=0)&([var48==1]&[var52==1]-> var52:=0)&([var6==1]&[var5==0]&[var53==1]-> var53:=0)&([var6==0]&[var53==1]-> var53:=2)
