var0:2 var1:2 var2:2 var3:2 var4:2 var5:2 var6:2 var7:2 var8:2 var9:2 var10:2 var11:2 var12:2 var13:4 var14:2 var15:2 var16:2 var17:3 var18:3 var19:2 var20:2 var21:2 var22:2 var23:2 
var0 var1 var2 var3 var4 var5 var6 var7 var8 var9 var10 var11 var12 var13 var14 var15 var16 var17 var18 var19 var20 var21 var22 var23 

[1]-> var15==1
[1]-> var10==0
[var1==0&&var17==1&&var7==1]-> var17==0
[var7==0&&var17==1]-> var17==2
[var16==1&&var12==1]-> var16==0
[var18==1&&var8==1&&var14==0]-> var18==0
[var8==0&&var18==1]-> var18==2
