var0:2 var1:2 var2:2 var3:2 var4:2 var5:2 var6:5 var7:2 var8:2 var9:2 var10:7 var11:2 var12:2 var13:2 var14:2 var15:2 var16:2 var17:2 var18:2 var19:2 var20:2 var21:2 var22:2 var23:2 var24:2 var25:2 

var0 var1 var2 var3 var4 var5 var6 var7 var8 var9 var10 var11 var12 var13 var14 var15 var16 var17 var18 var19 var20 var21 var22 var23 var24 var25 

[1]-> var14==1
[var15==1]-> var15==0
[var16==1]-> var16==0
[var17==1]-> var17==0
[var18==1]-> var18==0
[var1==1&&var22==1]-> var22==0
[var22==1&&var12==1]-> var22==0
[var19==1]-> var19==0
[var23==1]-> var23==0
[var23==1&&var2==1]-> var23==0
[var23==1&&var12==1]-> var23==0
[var0==1&&var24==1]-> var24==0
[var13==1&&var24==1]-> var24==0
[var24==1]-> var24==0
[var20==1]-> var20==0
[var21==1]-> var21==0
