var0:2 var1:2 var2:2 var3:2 var4:2 var5:2 var6:2 var7:2 var8:2 var9:2 var10:2 var11:2 var12:2 var13:17 var14:2 var15:2 var16:2 var17:2 var18:17 var19:17 var20:17 var21:17 var22:2 var23:2 var24:2 var25:2 var26:2 var27:2 var28:2 var29:2 var30:2 var31:2 

var0 var1 var2 var3 var4 var5 var6 var7 var8 var9 var10 var11 var12 var13 var14 var15 var16 var17 var18 var19 var20 var21 var22 var23 var24 var25 var26 var27 var28 var29 var30 var31 

[1]-> var27==1
[var24==0&&var29==1]-> var29==0
[var29==1&&var26==0]-> var29==0
[var29==1&&var25==0]-> var29==0
[var30==1&&var26==0]-> var30==0
[var30==1&&var25==0]-> var30==0
[var30==1&&var24==0]-> var30==0
[var16==0&&var28==1]-> var28==0
