var0:2 var1:2 var2:9 var3:2 var4:2 var5:2 var6:2 var7:2 var8:2 var9:2 var10:2 var11:2 var12:2 var13:2 var14:2 var15:2 var16:2 var17:2 var18:2 var19:2 var20:4 var21:2 var22:4 var23:2 var24:2 var25:2 var26:2 var27:2 var28:2 var29:3 var30:2 var31:2 var32:2 var33:2 var34:2 var35:2 

(True-> var11:=1)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var7:=1)&(True-> var31:=0)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var10:=1)&(True-> var28:=0)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var6:=1)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var18:=1)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var9:=1)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var15:=1)&(True-> var26:=0)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var3:=1)&(True-> var4:=0)&(True-> var2:=1)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var17:=1)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var10:=1)&(True-> var28:=0)&(True-> var27:=0)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var8:=0)&(True-> var20:=0)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var8:=1)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var14:=1)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var17:=1)&(True-> var20:=3)&(True-> var21:=0)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var16:=1)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var19:=1)&(True-> var25:=0)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var1:=1)&(True-> var3:=0)&(True-> var2:=3)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var16:=1)&(True-> var20:=2)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var1:=0)&(True-> var4:=1)&(True-> var2:=1)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var11:=1)&(True-> var22:=3)&(True-> var13:=0)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var1:=1)&(True-> var4:=0)&(True-> var2:=8)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var1:=0)&(True-> var4:=1)&(True-> var2:=4)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var1:=0)&(True-> var4:=1)&(True-> var2:=8)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var1:=0)&(True-> var4:=1)&(True-> var2:=6)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var1:=1)&(True-> var4:=0)&(True-> var2:=3)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var19:=1)&(True-> var25:=0)&(True-> var24:=0)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var29==1]-> var29:=2)
(True-> var3:=0)&(True-> var4:=1)&(True-> var2:=7)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var10:=1)&(True-> var22:=3)&(True-> var13:=0)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var7:=1)&(True-> var20:=1)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var8:=0)&(True-> var22:=0)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var3:=1)&(True-> var4:=0)&(True-> var2:=4)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var3:=1)&(True-> var4:=0)&(True-> var2:=8)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var19:=0)&(True-> var22:=0)&(True-> var23:=1)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var3:=0)&(True-> var4:=1)&(True-> var2:=4)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var8:=1)&(True-> var20:=1)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var1:=1)&(True-> var4:=0)&(True-> var2:=4)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var11:=1)&(True-> var20:=3)&(True-> var12:=0)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var11:=0)&(True-> var22:=0)&(True-> var13:=1)&([var12==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var17:=0)&(True-> var20:=0)&(True-> var21:=1)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var6:=1)&(True-> var20:=1)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var6:=0)&(True-> var22:=0)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var16:=0)&(True-> var20:=0)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var6:=0)&(True-> var20:=0)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var18:=0)&(True-> var20:=0)&(True-> var21:=1)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var7:=1)&(True-> var22:=1)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var15:=1)&(True-> var20:=2)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var15:=0)&(True-> var22:=0)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var1:=0)&(True-> var3:=1)&(True-> var2:=4)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var18:=1)&(True-> var22:=3)&(True-> var23:=0)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var14:=1)&(True-> var20:=2)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var1:=1)&(True-> var4:=0)&(True-> var2:=1)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var3:=1)&(True-> var4:=0)&(True-> var2:=3)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var9:=0)&(True-> var22:=0)&(True-> var13:=1)&([var12==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var1:=0)&(True-> var3:=1)&(True-> var2:=5)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var14:=0)&(True-> var22:=0)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var1:=1)&(True-> var3:=0)&(True-> var2:=8)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var1:=0)&(True-> var3:=1)&(True-> var2:=7)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var1:=1)&(True-> var3:=0)&(True-> var2:=5)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var9:=1)&(True-> var20:=3)&(True-> var12:=0)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var16:=0)&(True-> var22:=0)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var19:=1)&(True-> var20:=3)&(True-> var21:=0)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var18:=0)&(True-> var22:=0)&(True-> var23:=1)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var1:=1)&(True-> var3:=0)&(True-> var2:=4)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var1:=1)&(True-> var4:=0)&(True-> var2:=2)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var11:=0)&(True-> var20:=0)&(True-> var12:=1)&([var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var3:=0)&(True-> var4:=1)&(True-> var2:=8)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var10:=1)&(True-> var20:=3)&(True-> var12:=0)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var1:=1)&(True-> var3:=0)&(True-> var2:=7)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var3:=0)&(True-> var4:=1)&(True-> var2:=6)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var3:=0)&(True-> var4:=1)&(True-> var2:=2)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var1:=0)&(True-> var3:=1)&(True-> var2:=2)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var14:=1)&(True-> var22:=2)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var6:=1)&(True-> var22:=1)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var19:=0)&(True-> var20:=0)&(True-> var21:=1)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var1:=1)&(True-> var3:=0)&(True-> var2:=2)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var3:=0)&(True-> var4:=1)&(True-> var2:=5)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var1:=1)&(True-> var4:=0)&(True-> var2:=7)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var9:=0)&(True-> var20:=0)&(True-> var12:=1)&([var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var15:=0)&(True-> var20:=0)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var35:=1)
(True-> var1:=0)&(True-> var3:=1)&(True-> var2:=6)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var32:=1)&([var24==0]&[var34==1]-> var34:=0)&([var33==1]&[var27==0]-> var33:=0)
(True-> var15:=1)&(True-> var22:=2)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var7:=0)&(True-> var20:=0)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var16:=1)&(True-> var22:=2)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var19:=1)&(True-> var22:=3)&(True-> var23:=0)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var3:=1)&(True-> var4:=0)&(True-> var2:=2)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var10:=0)&(True-> var22:=0)&(True-> var13:=1)&([var12==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var3:=1)&(True-> var4:=0)&(True-> var2:=7)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var9:=1)&(True-> var22:=3)&(True-> var13:=0)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var17:=0)&(True-> var22:=0)&(True-> var23:=1)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var3:=0)&(True-> var4:=1)&(True-> var2:=3)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var8:=1)&(True-> var22:=1)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var1:=1)&(True-> var4:=0)&(True-> var2:=6)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var1:=1)&(True-> var3:=0)&(True-> var2:=6)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var1:=0)&(True-> var3:=1)&(True-> var2:=8)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var18:=1)&(True-> var20:=3)&(True-> var21:=0)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var7:=0)&(True-> var22:=0)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var3:=1)&(True-> var4:=0)&(True-> var2:=6)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var1:=0)&(True-> var3:=1)&(True-> var2:=1)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var1:=1)&(True-> var4:=0)&(True-> var2:=5)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var1:=0)&(True-> var4:=1)&(True-> var2:=7)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var14:=0)&(True-> var20:=0)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var1:=0)&(True-> var4:=1)&(True-> var2:=2)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var1:=0)&(True-> var3:=1)&(True-> var2:=3)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var3:=0)&(True-> var4:=1)&(True-> var2:=1)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var1:=0)&(True-> var4:=1)&(True-> var2:=5)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var3:=1)&(True-> var4:=0)&(True-> var2:=5)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var10:=0)&(True-> var20:=0)&(True-> var12:=1)&([var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var17:=1)&(True-> var22:=3)&(True-> var23:=0)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var1:=0)&(True-> var4:=1)&(True-> var2:=3)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
(True-> var1:=1)&(True-> var3:=0)&(True-> var2:=1)&([var12==1]&[var13==1]&[var30==1]-> var30:=0)&([var29==1]&[var24==1]&[var26==0]-> var29:=0)&([var24==0]&[var29==1]-> var29:=2)
