var0:2 var1:2 var2:2 var3:2 var4:2 var5:4 var6:4 var7:4 var8:4 var9:4 var10:4 var11:4 var12:4 var13:4 var14:4 var15:4 var16:4 var17:4 var18:4 var19:4 var20:2 var21:2 var22:2 var23:2 var24:5 var25:5 var26:5 var27:5 var28:5 var29:5 var30:5 var31:5 var32:2 var33:2 var34:2 var35:2 var36:2 var37:2 var38:2 var39:2 var40:2 var41:2 var42:2 var43:2 var44:2 var45:2 var46:2 var47:2 var48:2 var49:2 var50:2 var51:2 var52:2 var53:2 var54:2 var55:2 var56:2 var57:2 var58:2 var59:2 var60:2 var61:2 var62:2 var63:2 var64:2 var65:2 var66:2 var67:2 var68:2 var69:2 var70:2 var71:2 var72:2 var73:2 var74:2 var75:2 var76:2 var77:2 var78:2 var79:2 var80:2 var81:2 var82:2 var83:2 var84:2 var85:2 var86:2 var87:2 var88:2 var89:2 var90:2 var91:2 var92:2 var93:2 var94:2 var95:2 var96:2 var97:2 var98:2 var99:2 var100:2 var101:2 var102:2 var103:2 var104:2 var105:2 var106:2 var107:2 var108:2 var109:2 var110:2 var111:2 var112:2 var113:2 var114:2 var115:2 var116:2 var117:2 var118:2 var119:2 var120:2 var121:2 var122:2 var123:2 var124:2 var125:2 var126:2 var127:2 var128:2 var129:2 var130:2 var131:2 var132:2 var133:2 var134:2 var135:2 var136:2 var137:2 var138:2 var139:2 var140:2 var141:23 var142:24 var143:25 var144:25 var145:25 var146:25 var147:25 var148:25 var149:2 var150:2 var151:2 var152:2 var153:2 var154:2 var155:2 var156:2 var157:2 var158:2 var159:2 var160:2 var161:2 var162:2 var163:2 var164:2 var165:3 var166:3 var167:3 var168:3 var169:3 var170:3 var171:2 var172:2 var173:2 var174:2 var175:2 var176:2 var177:2 var178:2 var179:2 var180:2 var181:2 var182:2 var183:2 var184:2 var185:2 var186:2 var187:2 var188:2 var189:2 var190:2 var191:2 var192:2 

var0 var1 var2 var3 var4 var5 var6 var7 var8 var9 var10 var11 var12 var13 var14 var15 var16 var17 var18 var19 var20 var21 var22 var23 var24 var25 var26 var27 var28 var29 var30 var31 var32 var33 var34 var35 var36 var37 var38 var39 var40 var41 var42 var43 var44 var45 var46 var47 var48 var49 var50 var51 var52 var53 var54 var55 var56 var57 var58 var59 var60 var61 var62 var63 var64 var65 var66 var67 var68 var69 var70 var71 var72 var73 var74 var75 var76 var77 var78 var79 var80 var81 var82 var83 var84 var85 var86 var87 var88 var89 var90 var91 var92 var93 var94 var95 var96 var97 var98 var99 var100 var101 var102 var103 var104 var105 var106 var107 var108 var109 var110 var111 var112 var113 var114 var115 var116 var117 var118 var119 var120 var121 var122 var123 var124 var125 var126 var127 var128 var129 var130 var131 var132 var133 var134 var135 var136 var137 var138 var139 var140 var141 var142 var143 var144 var145 var146 var147 var148 var149 var150 var151 var152 var153 var154 var155 var156 var157 var158 var159 var160 var161 var162 var163 var164 var165 var166 var167 var168 var169 var170 var171 var172 var173 var174 var175 var176 var177 var178 var179 var180 var181 var182 var183 var184 var185 var186 var187 var188 var189 var190 var191 var192 

[1]-> var24==4
[1]-> var46==1
[1]-> var47==0
[1]-> var1==0
[var167==1&&var0==1]-> var167==0
[var0==0&&var167==1]-> var167==2
[var158==1&&var3==0]-> var158==0
[var162==1&&var41==0]-> var162==0
[var165==1&&var20==1&&var139==0]-> var165==0
[var20==0&&var165==1]-> var165==2
[var42==0&&var168==1&&var0==1]-> var168==0
[var168==1&&var0==0]-> var168==2
[var169==1&&var133==0&&var0==1]-> var169==0
[var169==1&&var0==0]-> var169==2
[var156==1&&var164==1]-> var164==0
[var40==0&&var161==1]-> var161==0
[var66==0&&var170==1&&var0==1]-> var170==0
[var0==0&&var170==1]-> var170==2
[var63==0&&var163==1]-> var163==0
[var159==1]-> var159==0
[var160==1&&var4==0]-> var160==0
[var2==0&&var20==1&&var166==1]-> var166==0
[var166==1&&var20==0]-> var166==2
