var0:2 var1:2 var2:2 var3:2 var4:2 var5:2 var6:2 var7:2 var8:2 var9:2 var10:2 var11:2 var12:2 var13:2 var14:2 var15:2 var16:2 var17:2 var18:2 var19:2 var20:2 var21:3 var22:3 var23:3 var24:3 var25:2 var26:2 var27:2 var28:2 var29:2 var30:2 var31:2 var32:2 var33:2 var34:3 var35:2 var36:2 var37:2 var38:2 var39:2 var40:2 var41:2 var42:2 var43:2 var44:2 var45:2 var46:2 var47:2 var48:2 var49:2 var50:2 var51:2 var52:2 var53:2 var54:2 var55:2 var56:2 var57:2 var58:2 var59:2 var60:2 var61:2 var62:2 var63:5 var64:7 var65:6 var66:2 var67:2 var68:2 var69:2 var70:2 var71:2 var72:2 var73:2 var74:2 var75:2 var76:2 var77:2 var78:2 var79:2 var80:2 var81:2 var82:2 var83:2 var84:2 var85:2 var86:2 var87:2 var88:2 var89:3 var90:3 var91:3 var92:3 var93:3 var94:3 var95:3 var96:3 var97:3 var98:3 var99:2 var100:2 var101:2 var102:2 var103:2 var104:2 var105:2 var106:2 var107:2 var108:2 

var0 var1 var2 var3 var4 var5 var6 var7 var8 var9 var10 var11 var12 var13 var14 var15 var16 var17 var18 var19 var20 var21 var22 var23 var24 var25 var26 var27 var28 var29 var30 var31 var32 var33 var34 var35 var36 var37 var38 var39 var40 var41 var42 var43 var44 var45 var46 var47 var48 var49 var50 var51 var52 var53 var54 var55 var56 var57 var58 var59 var60 var61 var62 var63 var64 var65 var66 var67 var68 var69 var70 var71 var72 var73 var74 var75 var76 var77 var78 var79 var80 var81 var82 var83 var84 var85 var86 var87 var88 var89 var90 var91 var92 var93 var94 var95 var96 var97 var98 var99 var100 var101 var102 var103 var104 var105 var106 var107 var108 

[1]-> var20==1
[1]-> var45==1
[1]-> var42==0
[1]-> var9==0
[var13==1&&var90==1&&var35==0]-> var90==0
[var90==1&&var13==0]-> var90==2
[var68==1&&var85==1]-> var85==0
[var93==1&&var0==1&&var14==0]-> var93==0
[var93==1&&var0==0]-> var93==2
[var18==0&&var11==1&&var94==1]-> var94==0
[var94==1&&var11==0]-> var94==2
[var53==0&&var82==1]-> var82==0
[var83==1&&var57==0]-> var83==0
[var13==1&&var91==1&&var54==0]-> var91==0
[var13==0&&var91==1]-> var91==2
[var86==1&&var69==1]-> var86==0
[var81==1&&var37==1]-> var81==0
[var74==1&&var42==1]-> var74==0
[var35==1&&var71==1]-> var71==0
[var73==1&&var62==1]-> var73==0
[var13==1&&var72==1]-> var72==0
[var7==1&&var95==1&&var4==0]-> var95==0
[var7==0&&var95==1]-> var95==2
[var87==0&&var1==1]-> var87==1
[var46==1&&var88==0]-> var88==1
[var75==1]-> var75==0
[var3==0&&var96==1&&var0==1]-> var96==0
[var96==1&&var0==0]-> var96==2
[var36==0&&var79==1]-> var79==0
[var10==0&&var76==1]-> var76==0
[var12==0&&var0==1&&var97==1]-> var97==0
[var97==1&&var0==0]-> var97==2
[var17==0&&var77==1]-> var77==0
[var38==0&&var80==1]-> var80==0
[var78==1&&var14==0]-> var78==0
[var84==1&&var54==0]-> var84==0
[var92==1&&var16==1&&var14==0]-> var92==0
[var16==0&&var92==1]-> var92==2
[var98==1&&var19==0&&var3==1]-> var98==0
[var3==0&&var98==1]-> var98==2
[var89==1&&var36==0&&var15==1]-> var89==0
[var89==1&&var15==0]-> var89==2
